{
  "name": "ddwiedersetzenbridge",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "input": "^1.0.1",
    "jsdom": "^24.0.0",
    "masto": "^6.5.2",
    "rss-parser": "^3.13.0",
    "telegram": "^2.19.10",
    "tesseract.js": "^5.0.4"
  }
}
